spring.datasource.url=jdbc:mysql://localhost:3306/Voda_insure
spring.datasource.username=root
spring.datasource.password=pass123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
