spring.datasource.url=jdbc:mysql://localhost:3306/BranchTest
spring.datasource.username=root
spring.datasource.password=pass123

server.servlet.session.timeout=3600
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

