server.port=6060

spring.datasource.url=jdbc:mysql://localhost:3307/Voda_insure?useSSL false &server Timezone=Utc&uselegacyDateTimecode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=programmer2
spring.datasource.password=programmer2_pass_123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


