server.port=4040


spring.datasource.url=jdbc:mysql://localhost:3307/webinsurance?useSSL false &server Timezone=Utc&uselegacyDateTimecode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=webinsurer
spring.datasource.password=webinsurer_pass_123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


